# restaurant_voter

./: Readme.md  Restaurant-voter-soapui-project.xml  pom.xml
src/main/java/ru/vadimmazitov/voter/: AuthorizedUser.java  HasEmail.java  HasId.java  HasUser.java  View.java
src/main/java/ru/vadimmazitov/voter/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/vadimmazitov/voter/model/to/: BaseTO.java  MealTO.java  RestaurantTO.java  UserTO.java
src/main/java/ru/vadimmazitov/voter/repository/: JPAUtil.java  MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/vadimmazitov/voter/repository/jpa/: JPAMealRepository.java  JPARestaurantRepository.java  JPAUserRepository.java  JPAVoteRepository.java
src/main/java/ru/vadimmazitov/voter/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/vadimmazitov/voter/util/: UserUtil.java  Util.java  ValidationUtil.java
src/main/java/ru/vadimmazitov/voter/util/Exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/vadimmazitov/voter/web/: RestExceptionHandler.java  SecurityUtil.java
src/main/java/ru/vadimmazitov/voter/web/converter/: DateTimeFormatters.java
src/main/java/ru/vadimmazitov/voter/web/json/: JacksonObjectMapper.java
src/main/java/ru/vadimmazitov/voter/web/meal/: MealRestController.java
src/main/java/ru/vadimmazitov/voter/web/restaurant/: RestaurantRestController.java
src/main/java/ru/vadimmazitov/voter/web/user/: UserRestController.java
src/main/java/ru/vadimmazitov/voter/web/vote/: VoteRestController.java
src/main/resources/db/: hsqldb.properties  init.sql  init_hsql.sql  populate.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/webapp/WEB-INF/: web.xml
